<%@ Master Language="C#" AutoEventWireup="true" Inherits="SiteMaster" CodeBehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title></title>
    <link href="<%=ResolveUrl("~/Resource/Styles/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<% =ResolveUrl("~/Resource/Scripts/lhgdialog/lhgdialog.css")%>" rel="stylesheet"
        type="text/css" />
    <link href=" <%=ResolveUrl("~/Resource/Scripts/My97DatePicker/skin/WdatePicker.css") %>"
        rel="stylesheet" type="text/css" />
    <link href="<% =ResolveUrl("~/Resource/Styles/validator.css")%>" rel="stylesheet"
        type="text/css" />
    <script src="<%=ResolveUrl("~/Resource/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Resource/Scripts/formValidator_min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Resource/Scripts/formValidatorRegex.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Label ID="lblCompany" runat="server"></asp:Label>权限管理平台
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lblWelcome" runat="server"></asp:Label>
                <asp:LinkButton ID="lnkLogOut" runat="server" OnClientClick="return confirm('您确定要退出登录吗？');"
                    Text="[退出登录]" OnClick="lnkLogOut_Click"></asp:LinkButton>
            </div>
            <div class="clear hideSkiplink" id="divNavigation" runat="server" visible="false">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" IncludeStyleBlock="false"
                    Orientation="Horizontal">
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        Copyright@2011-<%=DateTime.Now.Year+2 %>
        苏州天泽信息科技有限公司 版本1.0 All Rights Reserved &nbsp;&nbsp;ICP证:[苏ICP备08100665号]
    </div>
    </form>
    <script src="<%=ResolveUrl("~/Resource/Scripts/My97DatePicker/WdatePicker.js") %>"
        type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Resource/Scripts/lhgdialog/lhgdialog.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Resource/Scripts/TZWidget.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $(".Wdate").each(function () {
                $(this).bind("click", function () { WdatePicker(); });
                $(this).attr("readonly", "readonly");
            });
            $(".Wdate2").each(function () {
                $(this).bind("click", function () { WdatePicker({ dateFmt: 'yyyy-MM-dd HH:mm' }); });
            });

            var pname = location.pathname;
            pname = pname.substring(pname.lastIndexOf('/') + 1).toLowerCase();

            $("a.ctl00_NavigationMenu_1 ").each(function () {

                var href = $(this).attr('href').toLowerCase();
                href = href.substring(href.lastIndexOf('/') + 1);
                if (pname == href) {
                    $(this).attr("style", "background-color:#BFCBD6;color:#465C71;");
                }
            });


        });
    </script>
</body>
</html>
